<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="C:\Users\User\Desktop\Vetclinika\personal_page\chief-slider.css">
<!-- ChiefSlider JavaScript -->
<script defer src="C:\Users\User\Desktop\Vetclinika\personal_page\chief-slider.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const slider = new ChiefSlider('.slider', {
      loop: true
    });
  });
</script>
<style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
      'Segoe UI Symbol';
  }

  .container {
    max-width: 1075px;
    margin: 0 auto;
  }

  .slider__wrapper {
    overflow: hidden;
  }

  .slider__item {
    flex: 0 0 25%;
    max-width: 25%;
    width: 250px;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 0, 0, 0.8);
    font-size: 7rem;
    margin-bottom: 40px;
  }
</style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Brygada+1918&family=Comfortaa:wght@700&family=Gabriela&family=Merriweather:ital,wght@1,300&family=Nunito:wght@700;800;900&display=swap" rel="stylesheet">
    <link type="image/x-icon" rel="shortcut icon" href="C:\Users\User\Desktop\Vetclinika\personal_page\image\znak.jpg">
    <title>Veterinary clinic</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header> <!--Шапка-->
      <div class="g">
          <a href="/"><img src="C:\Users\User\Desktop\Vetclinika\personal_page\image\logo.png" alt="Vetclinika" title="Vetclinika"/></a>
          <div class="f">
          <form>
            <input type="text" placeholder="Введите запрос" id="search">
            <button type="submit"></button>
          </form>
          <div id="contact">
            <a class="contact" href="C:\Users\User\Desktop\Vetclinika\personal_page\contact.html"><p>Контакты</p></a>
            <!--<a href="C:\Users\User\Desktop\Vetclinika\personal_page\LK.html"><img src="C:\Users\User\Desktop\Vetclinika\personal_page\image\iconka.png"></a>-->
          </div></div>
      </div>
    </header>
      <nav class="menu">
        <a class="amenu" href="C:/Users/User/Desktop/Vetclinika/personal_page/index.html">Главная</a>
        <a class="amenu" href="#">Услуги</a>
        <a class="amenu" href="C:/Users/User/Desktop/Vetclinika/personal_page/specialists.html">Специалисты</a>
        <a class="amenu" href="C:/Users/User/Desktop/Vetclinika/personal_page/index.html">Новости и акции</a>
        <a class="amenu" href="C:/Users/User/Desktop/Vetclinika/personal_page/index.html#que">Вопрос - ответ</a>
        <a class="amenu" href="C:/Users/User/Desktop/Vetclinika/personal_page/index.html#rev">Отзывы</a>
        <a class="amenua" href="C:/Users/User/Desktop/Vetclinika/personal_page/index.html#about">О клинике</a>
      </nav>
    <main>
      <div class="scroll">
        <a href="#"><img src="C:\Users\User\Desktop\Vetclinika\personal_page\image\arrow.png" class="scrollIcon"></a>
      </div>
      <div class="q">
        <div class="chapter">
          <img src="C:\Users\User\Desktop\Vetclinika\personal_page\image\point.png">
          <h1>Услуги</h1> 
      </div>
      </div>
      <div class="uslugi" >
          <div class="blokuslugi" id="content">
            <a href="C:/Users/User/Desktop/Vetclinika/personal_page/service.html"></a>
           </div>
      </div>
      <div class="t">.</div>
    </main>
    <footer>
        <a href="/"><img src="C:\Users\User\Desktop\Vetclinika\personal_page\image\logo.png" alt="Vetclinika" title="Vetclinika"/></a>
        <div id="contact" style="margin-bottom: 16px">
          <br><a class="contact" href="C:\Users\User\Desktop\Vetclinika\personal_page\contact.html">Контакты</a>
        </div>
        </footer>
        
  </body>
</html>

<script src="hhh.js"></script>








